<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IServiceOriented.ServiceBus.Dispatcher">
    <Position X="21.25" Y="2" Width="2" />
    <Members>
      <Field Name="_endpoint" Hidden="true" />
      <Field Name="_runtime" Hidden="true" />
      <Method Name="~Dispatcher" Hidden="true" />
      <Method Name="StartInternal" Hidden="true" />
      <Method Name="StopInternal" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAAAIAGEAAAAAAAAMAAgAAAEAAAAAACAA=</HashCode>
      <FileName>Dispatcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IServiceOriented.ServiceBus.DuplicateIdentifierException" Collapsed="true">
    <Position X="14" Y="21" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DuplicateIdentifierException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServiceOriented.ServiceBus.Endpoint">
    <Position X="13" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACIAAAEAABAAAAQBAAAAQQAAACEQACAAAAAEAAAAA=</HashCode>
      <FileName>Endpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServiceOriented.ServiceBus.EndpointEventArgs">
    <Position X="1.75" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceBusRuntime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServiceOriented.ServiceBus.InvalidContractException" Collapsed="true">
    <Position X="14" Y="22.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InvalidContractException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServiceOriented.ServiceBus.Listener">
    <Position X="7.5" Y="2" Width="2" />
    <Members>
      <Field Name="_endpoint" Hidden="true" />
      <Field Name="_runtime" Hidden="true" />
      <Field Name="_started" Hidden="true" />
      <Method Name="~Listener" Hidden="true" />
      <Method Name="StartInternal" Hidden="true" />
      <Method Name="StopInternal" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAAAIAGEAAAAAAAAMAAgAAAEAAAAAACAA=</HashCode>
      <FileName>Listener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IServiceOriented.ServiceBus.ListenerEndpoint">
    <Position X="10.25" Y="2" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ListenerEndpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServiceOriented.ServiceBus.ListenerEndpointCollection" Collapsed="true">
    <Position X="13" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAABAAACAAACAAAAAAAAAAEAQAAAAAAAAA=</HashCode>
      <FileName>ListenerEndpointCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServiceOriented.ServiceBus.ListenerNotFoundException" Collapsed="true">
    <Position X="14" Y="24" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListenerNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServiceOriented.ServiceBus.MessageDelivery">
    <Position X="4.25" Y="3.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>UgAACAAgggSABAAACRQAAAIQAAAAFYEEWAAAoAAAAEY=</HashCode>
      <FileName>MessageDelivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServiceOriented.ServiceBus.MessageDeliveryEventArgs">
    <Position X="4.25" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceBusRuntime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServiceOriented.ServiceBus.MessageDeliveryFailedEventArgs">
    <Position X="4.25" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceBusRuntime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServiceOriented.ServiceBus.MessageFilter">
    <Position X="18.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServiceOriented.ServiceBus.PublishRequest">
    <Position X="4.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAQ=</HashCode>
      <FileName>PublishRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServiceOriented.ServiceBus.RuntimeService">
    <Position X="4.25" Y="14.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAQAACAAAAJAGAAAABAEAAMAAAAAAEAAAAgACAA=</HashCode>
      <FileName>RuntimeService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IServiceOriented.ServiceBus.ServiceBusRuntime" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1" Width="3" />
    <Members>
      <Method Name="~ServiceBusRuntime" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AASIAAQAACIEABIAIEGAJAoKCCICIoAAaAAAACyAAAI=</HashCode>
      <FileName>ServiceBusRuntime.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IServiceOriented.ServiceBus.SubscriptionEndpoint">
    <Position X="16" Y="2" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAABCAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>SubscriptionEndpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServiceOriented.ServiceBus.SubscriptionEndpointCollection" Collapsed="true">
    <Position X="13" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAABAAACAAACAAAAAAAAAAEAQAAAAAAAAA=</HashCode>
      <FileName>SubscriptionEndpointCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServiceOriented.ServiceBus.SubscriptionNotFoundException" Collapsed="true">
    <Position X="14" Y="23.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubscriptionNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServiceOriented.ServiceBus.Services.SubscriptionPersistenceService">
    <Position X="4.25" Y="19.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAIAAAAEAAAARAMAAAAAAAAAEgAAAgAIAI=</HashCode>
      <FileName>Services\SubscriptionPersistenceService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServiceOriented.ServiceBus.TypedMessageFilter" Collapsed="true">
    <Position X="18.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAQAABAADAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypedMessageFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServiceOriented.ServiceBus.UnhandledMessageFilter" Collapsed="true">
    <Position X="18.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnhandledMessageFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServiceOriented.ServiceBus.Delivery.PoisonMessageException" Collapsed="true">
    <Position X="14" Y="21.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delivery\PoisonMessageException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServiceOriented.ServiceBus.Delivery.CorrelationMessageFilter" Collapsed="true">
    <Position X="18.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delivery\CorrelationMessageFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServiceOriented.ServiceBus.Delivery.DeliveryCore">
    <Position X="7.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAI=</HashCode>
      <FileName>Delivery\DeliveryCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServiceOriented.ServiceBus.Delivery.QueuedDeliveryCore" Collapsed="true">
    <Position X="9.75" Y="15.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIEAAQCIAUAQAAAAkAAQEAIgAAABAAEMAEAgACAQOAA=</HashCode>
      <FileName>Delivery\QueuedDeliveryCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServiceOriented.ServiceBus.Delivery.DirectDeliveryCore" Collapsed="true">
    <Position X="9.75" Y="16.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delivery\DirectDeliveryCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServiceOriented.ServiceBus.Dispatchers.ActionDispatcher" Collapsed="true">
    <Position X="24" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Dispatchers\ActionDispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServiceOriented.ServiceBus.Dispatchers.MethodDispatcher" Collapsed="true">
    <Position X="24" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAACAIAAAAAACBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dispatchers\MethodDispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServiceOriented.ServiceBus.Dispatchers.TransformationDispatcher" Collapsed="true">
    <Position X="24" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAQAAAAAAAAAQAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dispatchers\TransformationDispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServiceOriented.ServiceBus.Dispatchers.WcfDispatcher" Collapsed="true">
    <Position X="24" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAgAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Dispatchers\WcfDispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServiceOriented.ServiceBus.Delivery.Formatters.MessageDeliveryFormatter" Collapsed="true">
    <Position X="12.25" Y="15.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEIABA=</HashCode>
      <FileName>Delivery\Formatters\MessageDeliveryFormatter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IServiceOriented.ServiceBus.Delivery.MsmqMessageDeliveryQueue">
    <Position X="14.75" Y="16.5" Width="2.25" />
    <Members>
      <Field Name="_disposed" Hidden="true" />
      <Field Name="_formatter" Hidden="true" />
      <Field Name="_queue" Hidden="true" />
      <Field Name="_transactionType" Hidden="true" />
      <Method Name="~MsmqMessageDeliveryQueue" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Method Name="createMessage" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABAAAAAACAVAgCAEBAAAAAAAAEABEEAAAAAAAEAAQA=</HashCode>
      <FileName>Delivery\MsmqMessageDeliveryQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IServiceOriented.ServiceBus.Services.PerformanceMonitorRuntimeService" Collapsed="true">
    <Position X="7.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAABBAgsTCEAEQAAAAAAAAAAAAAEAASAAACCA=</HashCode>
      <FileName>Services\PerformanceMonitorRuntimeService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServiceOriented.ServiceBus.Services.SqlSubscriptionPersistenceService" Collapsed="true">
    <Position X="7.75" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAQAIAAAAAAAAAAgAAAAAIAI=</HashCode>
      <FileName>Services\SqlSubscriptionPersistenceService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServiceOriented.ServiceBus.Services.WcfManagementServiceActions" Collapsed="true">
    <Position X="0.5" Y="16.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAIAEAAAAAAAACAAAAQIAAEABAAAA=</HashCode>
      <FileName>Services\WcfManagementService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServiceOriented.ServiceBus.Services.WcfManagementService">
    <Position X="0.5" Y="17.5" Width="2.5" />
    <Members>
      <Field Name="_host" Hidden="true" />
      <Method Name="OnStart" Hidden="true" />
      <Method Name="OnStop" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAEAABAAAAAA=</HashCode>
      <FileName>Services\WcfManagementService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServiceOriented.ServiceBus.Services.ServiceBusManagementServiceTypeProvider" Collapsed="true">
    <Position X="0.5" Y="15.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\WcfManagementService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServiceOriented.ServiceBus.Services.ServiceBusManagementService" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="21.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAKAEAAAAAAAACAAAAQAAAEAAAAAA=</HashCode>
      <FileName>Services\WcfManagementService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IServiceOriented.ServiceBus.Services.ListenerNotFoundFault" Collapsed="true">
    <Position X="0.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\WcfManagementService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServiceOriented.ServiceBus.Services.SubscriptionNotFoundFault" Collapsed="true">
    <Position X="0.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\WcfManagementService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServiceOriented.ServiceBus.Services.MessageDeliveryNotFoundFault" Collapsed="true">
    <Position X="0.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Services\WcfManagementService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServiceOriented.ServiceBus.Listeners.WcfListener">
    <Position X="7.5" Y="4.75" Width="2" />
    <Members>
      <Field Name="_host" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAUAAAAAAgAAAACAAAAEAABAAAAAA=</HashCode>
      <FileName>Listeners\WcfListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServiceOriented.ServiceBus.Listeners.WcfServiceHostFactory" Collapsed="true">
    <Position X="7.5" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAQCAAAAAAAAAAgAAIAAAAAAAAAAAAQ=</HashCode>
      <FileName>Listeners\WcfServiceHostFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServiceOriented.ServiceBus.Listeners.WcfListenerServiceImplementationBase" Collapsed="true">
    <Position X="7.5" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Listeners\WcfServiceHostFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServiceOriented.ServiceBus.Listeners.WcfListenerServiceHost">
    <Position X="7.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACEAEAgAAAAAAAAAA=</HashCode>
      <FileName>Listeners\WcfServiceHostFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServiceOriented.ServiceBus.Data.SqlSubscriptionDB">
    <Position X="10" Y="19" Width="2.5" />
    <Members>
      <Field Name="_connectionString" Hidden="true" />
      <Field Name="_dispatcherSerializer" Hidden="true" />
      <Field Name="_filterSerializer" Hidden="true" />
      <Field Name="_listenerSerializer" Hidden="true" />
      <Method Name="executeScript" Hidden="true" />
      <Method Name="getConnection" Hidden="true" />
      <Method Name="getDispatcherFromPersistenceData" Hidden="true" />
      <Method Name="getDispatcherPersistenceData" Hidden="true" />
      <Method Name="getFilterFromPersistenceData" Hidden="true" />
      <Method Name="getFilterPersistenceData" Hidden="true" />
      <Method Name="getListener" Hidden="true" />
      <Method Name="getListenerFromPersistenceData" Hidden="true" />
      <Method Name="getListenerPersistenceData" Hidden="true" />
      <Method Name="getSubscription" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EIAIAAABIQAAAAAAIAAgAEAIAAAAQAEIAAoAAQAEIAI=</HashCode>
      <FileName>Data\SqlSubscriptionDB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IServiceOriented.ServiceBus.Threading.ReaderWriterLockedObject&lt;TRead, TWrite&gt;">
    <Position X="18" Y="9.75" Width="2.5" />
    <Members>
      <Field Name="_disposed" Hidden="true" />
      <Field Name="_readOnly" Hidden="true" />
      <Field Name="_rwLock" Hidden="true" />
      <Field Name="_value" Hidden="true" />
      <Method Name="~ReaderWriterLockedObject" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAQAAACAEAgAAAAAAAAAgIAAAAAEAAAAAAAEAAAA=</HashCode>
      <FileName>Threading\ReaderWriterLockedObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IServiceOriented.ServiceBus.Threading.CountdownLatch">
    <Position X="15.25" Y="8.75" Width="2.5" />
    <Members>
      <Field Name="_count" Hidden="true" />
      <Field Name="_disposed" Hidden="true" />
      <Field Name="_handle" Hidden="true" />
      <Method Name="~CountdownLatch" Hidden="true" />
      <Method Name="CountdownLatch" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAEBAAAAAAAAAQAAAAAAAIAAACAAAAAQAA=</HashCode>
      <FileName>Threading\CountdownLatch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IServiceOriented.ServiceBus.Delivery.IMessageDeliveryQueue">
    <Position X="12.25" Y="16.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAUAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delivery\IMessageDeliveryQueue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IServiceOriented.ServiceBus.Services.IServiceBusManagementService">
    <Position X="2.25" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAIAEAAAAAAAACAAAAQAAAEAAAAAA=</HashCode>
      <FileName>Services\WcfManagementService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IServiceOriented.ServiceBus.Data.ISubscriptionDB">
    <Position X="7.75" Y="19" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAIAAAAQAAAAAgAAAAAIAI=</HashCode>
      <FileName>Data\ISubscriptionDB.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IServiceOriented.ServiceBus.Threading.ILockedObject&lt;TRead, TWrite&gt;">
    <Position X="18" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Threading\ILockedObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>